# 注意事項
# 將 App-Resources 倉庫 clone 回來
# git@github.com:3rdpay/App-Resources.git
# 在環境變數加入
# key = APP_RESOURCES
# value = 路徑
# 例如:
# export APP_RESOURCES=/Users/magicalwater/FlutterProjects/App-Resources