# 到 https://appleid.apple.com/#!&page=signin
# 登入後申請專屬密碼, 抬頭填入 fastlane, 將取得的密碼貼到此處
account_specific_password   =

# Apple 帳號
account_name                = 'pmbctn@sina.com'
account_password            = 'Hh369369'

app_name                    = '抖影电影'
app_bundle_id               = 'com.xingchen.media'

app_icon                    = 'ic_icon.png'
navigate_image              = ''

phone_number                = '+8615687215542'

output                      = './附檔/ios'
cert_output                 = './附檔/ios/證書'